Curso em Vídeo
=> Curso feito na plataforma no Curso em Vídeo

=> Professor: Gustavo Guanabara

=> Linguagem de Programação: Python

=> Duração: 40 horas (cada mundo)

Esse curso foi dividido em 3 Mundos. Entre esses mundos, foram diversas aulas explicando as funcionalidades do Python.

Conceitos aprendidos:

Mundo 1:

Tipos Primitivos e Saída de Dados
Operadores Aritméticos
Utilizando Módulos
Manipulando Texto
Condições
Cores no Terminal

Mundo 2:

Condições Aninhadas
Estrutura de repetição For
Estrutura de repetição While

Mundo 3:

Tuplas;
Listas;
Dicionários;
Funções;
Modularização;
Tratamento de Erros.

Certificações:

![Thiago-Monteiro-Python-3-8211-Mundo-1-40-Horas-Certificado-Curso-em-Video1](https://user-images.githubusercontent.com/96743366/188509074-80f1de88-4c89-443d-b73f-a354819186ec.jpg)

